Section "InputClass"
Identifier "Joystick 1 mapping"
    #Option "device" "/dev/input/js0"
    Option "path" "/dev/input/js*"
    #Option "StartKeyEnabled" "False"
    #Option "StartMouseEnabled" "False"
    MatchIsJoystick "on"
    Option "MapAxis1" "keylow=113 keyhigh=114"
    Option "MapAxis2" "keylow=111 keyhigh=116"
    Option "MapButton1" "key=39"
    Option "MapButton2" "key=27"
    Option "MapButton9" "key=41"
    Option "MapButton10" "key=42"
#Identifier "Joystick 2 mapping"
    #Option "device" "/dev/input/js1"
    #Option "path" "/dev/input/js1"
    #Option "StartKeyEnabled" "False"
    #Option "StartMouseEnabled" "False"
    #MatchIsJoystick "on"
    #Option "MapAxis1" "keylow=38 keyhigh=43"
    #Option "MapAxis2" "keylow=59 keyhigh=47"
    #Option "MapButton1" "key=31"
    #Option "MapButton2" "key=60"
    #Option "MapButton9" "key=61"
    #Option "MapButton10" "key=56"
EndSection
~                                                                                                   
Section "InputClass"
Identifier "Joystick 1 mapping"
    #Option "device" "/dev/input/js0"
    Option "path" "/dev/input/js*"
    #Option "StartKeyEnabled" "False"
    #Option "StartMouseEnabled" "False"
    MatchIsJoystick "on"
    Option "MapAxis1" "keylow=113 keyhigh=114"
    Option "MapAxis2" "keylow=111 keyhigh=116"
    Option "MapButton1" "key=39"
    Option "MapButton2" "key=27"
    Option "MapButton9" "key=41"
    Option "MapButton10" "key=42"
#Identifier "Joystick 2 mapping"
    #Option "device" "/dev/input/js1"
    #Option "path" "/dev/input/js1"
    #Option "StartKeyEnabled" "False"
    #Option "StartMouseEnabled" "False"
    #MatchIsJoystick "on"
    #Option "MapAxis1" "keylow=38 keyhigh=43"
    #Option "MapAxis2" "keylow=59 keyhigh=47"
    #Option "MapButton1" "key=31"
    #Option "MapButton2" "key=60"
    #Option "MapButton9" "key=61"
    #Option "MapButton10" "key=56"
EndSection